<!DOCTYPE HTML>
<html>
    <head><title>My Projects</title>

    </head>

    <body>
        <h1>My Projects</h1>
        <!--Adding hyperlinks-->
        <a href="portfolio.html">Back</a>
        <p>These are the games</p>
        <a href="https://editor.p5js.org/shield10724s/full/0h9Wq9R3G"><img src="https://via.placeholder.com/300" alt="Trex"/></a>
        <p>Trex Runner Game<br/>
        Click on the image to play it</p>
        <a href="https://editor.p5js.org/shield10724s/full/0h9Wq9R3G"><img src="https://via.placeholder.com/300" alt="Trex"/></a>
        <p>Trex Runner Game<br/>
        Click on the image to play it</p>
        <a href="https://editor.p5js.org/shield10724s/full/0h9Wq9R3G"><img src="https://via.placeholder.com/300" alt="Trex"/></a>
        <p>Trex Runner Game<br/>
        Click on the image to play it</p>
        <a href="https://editor.p5js.org/shield10724s/full/0h9Wq9R3G"><img src="https://via.placeholder.com/300" alt="Trex"/></a>
        <p>Trex Runner Game<br/>
        Click on the image to play it</p>
    </body>
</html>